[pytest]
DJANGO_SETTINGS_MODULE = mogak_us.settings
# Add your pytest configurations here
# For example, to specify the directory containing tests:
# testpaths = main/tests

# To add markers:
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
